# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core
# Add steps that run tests, create a NuGet package, deploy
trigger:
 branches:
  include:
  - test-pipeline-1
  - main

pool:
  name: 'Custom Linux Agent'
  # vmImage: ubuntu-latest

variables:
  buildConfiguration: "Release"

steps:
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'