# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core
trigger:
  branches:
    include:
    - test-pipeline-1        # Your feature branch name
    - main                   # Keep main for future updates

pool:
  name: 'Custom Linux Agent'

variables:
  buildConfiguration: "Release"

steps:
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'